[gd_scene load_steps=3 format=3 uid="uid://di0stf8f2vere"]

[ext_resource type="Script" path="res://scripts/camera_zoom.gd" id="1_ga8dn"]
[ext_resource type="AudioStream" path="res://assets/music/wind-blowing-sfx-12809.mp3" id="2_bfubp"]

[node name="camera_zoom" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ga8dn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bfubp")
volume_db = -40.177
mix_target = 1
parameters/looping = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
