[gd_scene load_steps=16 format=3 uid="uid://ce45pob8gwkt0"]

[ext_resource type="Script" path="res://scripts/chicken_npc.gd" id="1_j1veb"]
[ext_resource type="Texture2D" uid="uid://bqg3ui64rj23x" path="res://assets/sprites/slime_green.png" id="2_5p6ew"]
[ext_resource type="Texture2D" uid="uid://m18q0jov6qvt" path="res://assets/sprites/Pixel-Art Animated Chicken/chicken_run_right-Sheet.png" id="3_rom6g"]
[ext_resource type="AudioStream" uid="uid://d1c63wx66c4cm" path="res://assets/sounds/cucco.wav" id="4_8b0qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03let"]
atlas = ExtResource("2_5p6ew")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74ex"]
atlas = ExtResource("2_5p6ew")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_huu2r"]
atlas = ExtResource("3_rom6g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crs21"]
atlas = ExtResource("3_rom6g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcrm"]
atlas = ExtResource("3_rom6g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v7h"]
atlas = ExtResource("3_rom6g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n43ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03let")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74ex")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"death",
"speed": 20.97
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huu2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crs21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v7h")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_wqyd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chicken_sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0bb70"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("chicken_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eecxq"]
_data = {
"RESET": SubResource("Animation_wqyd7"),
"death": SubResource("Animation_0bb70")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouiyr"]
size = Vector2(14, 7)

[node name="chicken_npc" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 10
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j1veb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.916667)
sprite_frames = SubResource("SpriteFrames_n43ss")
autoplay = "default"

[node name="RayCastLeft" type="RayCast2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(1, 5)
target_position = Vector2(-13, 0)
collision_mask = 5
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="."]
light_mask = 5
visibility_layer = 5
position = Vector2(3, 5)
target_position = Vector2(11, 0)
collision_mask = 5
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eecxq")
}

[node name="chicken_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8b0qb")

[node name="Area2D2" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 10
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
light_mask = 2
visibility_layer = 10
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_ouiyr")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
