[gd_scene load_steps=4 format=3 uid="uid://br74xx823kg47"]

[ext_resource type="Script" path="res://scripts/data.gd" id="1_uteai"]
[ext_resource type="PackedScene" uid="uid://k1fqanrjusmp" path="res://scenes/GameManger.tscn" id="2_rilym"]
[ext_resource type="PackedScene" uid="uid://bpm4qhhk2f74i" path="res://scenes/player_variables.tscn" id="3_hhgdo"]

[node name="data" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uteai")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="game2" type="Button" parent="CanvasLayer"]
offset_left = 102.0
offset_top = 446.0
offset_right = 1056.0
offset_bottom = 566.0
text = "Game 3"

[node name="game3" type="Button" parent="CanvasLayer"]
offset_left = 104.0
offset_top = 270.0
offset_right = 1054.0
offset_bottom = 396.0
text = "Game 2"

[node name="game1" type="Button" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 100.0
offset_right = 1052.0
offset_bottom = 226.0
text = "Game 1"

[node name="stage_label" type="Label" parent="CanvasLayer/game1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363445
anchor_top = 0.714286
anchor_right = 0.405462
anchor_bottom = 0.896825
offset_left = 0.000152588
offset_top = 0.000404358
offset_right = 0.00012207
offset_bottom = 15.6984
metadata/_edit_use_anchors_ = true

[node name="life_label" type="Label" parent="CanvasLayer/game1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472689
anchor_top = 0.761905
anchor_right = 0.514705
anchor_bottom = 0.944444
metadata/_edit_use_anchors_ = true

[node name="star_label" type="Label" parent="CanvasLayer/game1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.592437
anchor_top = 0.761905
anchor_right = 0.634454
anchor_bottom = 0.944444
metadata/_edit_use_anchors_ = true

[node name="btn_next_stage" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.142361
anchor_top = 0.274691
anchor_right = -0.0555556
anchor_bottom = 0.358025
offset_left = 1132.0
offset_top = 400.0
offset_right = 1186.0
offset_bottom = 400.0
text = "Continue jouney ->"
metadata/_edit_use_anchors_ = true

[node name="btn_voltar" type="Button" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 586.0
offset_right = 120.0
offset_bottom = 628.0
text = "Voltar"

[node name="GameManger" parent="." instance=ExtResource("2_rilym")]

[node name="player_variables" parent="." instance=ExtResource("3_hhgdo")]

[connection signal="pressed" from="CanvasLayer/game1" to="." method="_on_game_1_pressed"]
[connection signal="pressed" from="CanvasLayer/btn_next_stage" to="." method="_on_btn_next_stage_pressed"]
[connection signal="pressed" from="CanvasLayer/btn_voltar" to="." method="_on_btn_voltar_pressed"]
