[gd_scene load_steps=18 format=3 uid="uid://cpm83sy0ih64f"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_by75y"]
[ext_resource type="FontFile" uid="uid://db26xb3clbl6l" path="res://assets/fonts/Renogare-Regular.otf" id="1_wmf0p"]
[ext_resource type="Texture2D" uid="uid://bisd5eyteqtb" path="res://assets/images/Singular Mount.png" id="2_tynqj"]
[ext_resource type="AudioStream" uid="uid://ckm4yomk40mey" path="res://assets/music/ambient-piano-logo-165357.mp3" id="3_fy8bp"]
[ext_resource type="PackedScene" uid="uid://br74xx823kg47" path="res://scenes/data.tscn" id="4_3tpsp"]
[ext_resource type="Texture2D" uid="uid://dsvk4rcwttded" path="res://assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-001.png" id="4_ckcp5"]
[ext_resource type="Script" path="res://scripts/menu_button.gd" id="5_41nww"]
[ext_resource type="PackedScene" uid="uid://bpm4qhhk2f74i" path="res://scenes/player_variables.tscn" id="5_cqxni"]
[ext_resource type="PackedScene" uid="uid://brviwqutk7y1g" path="res://scenes/UI.tscn" id="6_uqfcc"]

[sub_resource type="Theme" id="Theme_8fa5f"]
default_font = ExtResource("1_wmf0p")

[sub_resource type="Theme" id="Theme_ohcu1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tc8od"]
texture = ExtResource("4_ckcp5")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 0.733333, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5r825"]
texture = ExtResource("4_ckcp5")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ipapd"]
texture = ExtResource("4_ckcp5")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 0.733333, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_orqjf"]
texture = ExtResource("4_ckcp5")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wanjq"]
texture = ExtResource("4_ckcp5")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1, 0.733333, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3g25t"]
texture = ExtResource("4_ckcp5")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8fa5f")
script = ExtResource("1_by75y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ohcu1")

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_tynqj")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Developed by Pedro2753"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_direction = 3
layout_mode = 2
size_flags_stretch_ratio = 2.76

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Ver 1.0"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0659722
anchor_top = 0.597222
anchor_right = 0.289931
anchor_bottom = 0.753086
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_tc8od")
theme_override_styles/normal = SubResource("StyleBoxTexture_5r825")
text = "Start Game"
script = ExtResource("5_41nww")
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0633681
anchor_top = 0.848765
anchor_right = 0.244792
anchor_bottom = 0.941358
rotation = -0.00136085
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_ipapd")
theme_override_styles/normal = SubResource("StyleBoxTexture_orqjf")
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.719136
anchor_right = 0.244792
anchor_bottom = 0.79784
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxTexture_wanjq")
theme_override_styles/normal = SubResource("StyleBoxTexture_3g25t")
text = "Load Game"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fy8bp")
autoplay = true

[node name="data" parent="." instance=ExtResource("4_3tpsp")]

[node name="player_variables" parent="." instance=ExtResource("5_cqxni")]

[node name="UI" parent="." instance=ExtResource("6_uqfcc")]
visible = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="fechar_menu" from="data" to="." method="_on_data_fechar_menu"]
