[gd_scene load_steps=2 format=3 uid="uid://b8l66frblyy20"]

[ext_resource type="AudioStream" uid="uid://dmktakpcnxlf4" path="res://assets/music/wind-blowing-sfx-12809.mp3" id="1_7vl5v"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-1, -2)
stream = ExtResource("1_7vl5v")
autoplay = true
bus = &"Music"
parameters/looping = true
