[gd_scene load_steps=14 format=3 uid="uid://b1dxji0nsu8ne"]

[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="1_istjk"]
[ext_resource type="Shader" path="res://shaders/blur_shader.gdshader" id="1_p62fp"]
[ext_resource type="FontFile" uid="uid://bknb8gnran2fu" path="res://assets/fonts/PixelOperator8.ttf" id="1_ye65v"]
[ext_resource type="Texture2D" uid="uid://dsvk4rcwttded" path="res://assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-001.png" id="2_t4coc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_npd60"]
shader = ExtResource("1_p62fp")
shader_parameter/lod = 0.0

[sub_resource type="Theme" id="Theme_4g2x2"]
default_font = ExtResource("1_ye65v")
default_font_size = 25

[sub_resource type="Theme" id="Theme_sy7ma"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55tys"]
texture = ExtResource("2_t4coc")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
modulate_color = Color(1, 0.733333, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aq7jf"]
texture = ExtResource("2_t4coc")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="Animation" id="Animation_848vs"]
resource_name = "pause_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("bg_overlay:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_npd60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg_overlay:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg_overlay/menu_holder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rd3ug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("bg_overlay:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_npd60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("bg_overlay:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("bg_overlay/menu_holder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ip5gw"]
resource_name = "resume_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("bg_overlay:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_npd60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg_overlay:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg_overlay/menu_holder:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1opob"]
_data = {
"RESET": SubResource("Animation_rd3ug"),
"pause_game": SubResource("Animation_848vs"),
"resume_game": SubResource("Animation_ip5gw")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="pause_menu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_istjk")

[node name="bg_overlay" type="ColorRect" parent="pause_menu"]
material = SubResource("ShaderMaterial_npd60")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="menu_holder" type="VBoxContainer" parent="pause_menu/bg_overlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4g2x2")
theme_override_constants/separation = 15

[node name="resume_btn" type="Button" parent="pause_menu/bg_overlay/menu_holder"]
layout_mode = 2
theme = SubResource("Theme_sy7ma")
theme_override_styles/hover = SubResource("StyleBoxTexture_55tys")
theme_override_styles/normal = SubResource("StyleBoxTexture_aq7jf")
text = "Resumir"

[node name="quit_btn" type="Button" parent="pause_menu/bg_overlay/menu_holder"]
layout_mode = 2
theme = SubResource("Theme_sy7ma")
theme_override_styles/hover = SubResource("StyleBoxTexture_55tys")
theme_override_styles/normal = SubResource("StyleBoxTexture_aq7jf")
text = "Sair"

[node name="AnimationPlayer" type="AnimationPlayer" parent="pause_menu"]
libraries = {
"": SubResource("AnimationLibrary_1opob")
}

[connection signal="pressed" from="pause_menu/bg_overlay/menu_holder/resume_btn" to="pause_menu" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="pause_menu/bg_overlay/menu_holder/quit_btn" to="pause_menu" method="_on_quit_btn_pressed"]
