[gd_scene load_steps=51 format=3 uid="uid://dutdlospo5ce4"]

[ext_resource type="Texture2D" uid="uid://df8op0on0wguo" path="res://assets/sprites/knight.png" id="1_0lu4x"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_164g4"]
[ext_resource type="Texture2D" uid="uid://d06y27p2k50ob" path="res://assets/sprites/camelot_ [version 1.0]/camelot_ [version 1.0]/lancelot_.png" id="3_761xg"]
[ext_resource type="AudioStream" uid="uid://cjlj3w8f4fom8" path="res://assets/sounds/Modern Sonic jump sound effect.mp3" id="3_kul11"]
[ext_resource type="AudioStream" uid="uid://cq3uutsv07piq" path="res://assets/sounds/Undertale-Damage-Taken-Sound-Effect.mp3" id="4_722g1"]
[ext_resource type="Texture2D" uid="uid://dkfe7rkh16oc" path="res://assets/sprites/Designer__2_-removebg-preview.png" id="6_qseq2"]
[ext_resource type="PackedScene" uid="uid://clm4dn1apofn0" path="res://scenes/slime.tscn" id="7_hbphj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_laptj"]
atlas = ExtResource("1_0lu4x")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgc0b"]
atlas = ExtResource("1_0lu4x")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vso"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmb0"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77j4x"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6g4"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf1f5"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3c7"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiikd"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqeua"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_excd5"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_josyy"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dys3"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4xuv"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2yn"]
atlas = ExtResource("1_0lu4x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5snp"]
atlas = ExtResource("1_0lu4x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xek"]
atlas = ExtResource("1_0lu4x")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqwc"]
atlas = ExtResource("1_0lu4x")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84oj7"]
atlas = ExtResource("1_0lu4x")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x23ll"]
atlas = ExtResource("1_0lu4x")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lvm"]
atlas = ExtResource("1_0lu4x")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ots"]
atlas = ExtResource("1_0lu4x")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64sn"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dge"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qy4"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8te"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_430v3"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opu2t"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dce"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44usg"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4602"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgaol"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asta"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk51y"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0y8l"]
atlas = ExtResource("3_761xg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keofv"]
atlas = ExtResource("3_761xg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2dr"]
atlas = ExtResource("3_761xg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6b8"]
atlas = ExtResource("3_761xg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vo2e"]
animations = [{
"frames": [],
"loop": true,
"name": &"atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laptj")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgc0b")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77j4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6g4")
}],
"loop": false,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf1f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqeua")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_excd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_josyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dys3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4xuv")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5snp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84oj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x23ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ots")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc8te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_430v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44usg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0y8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6b8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_64bv6"]
radius = 5.09902

[sub_resource type="AtlasTexture" id="AtlasTexture_d8a3c"]
atlas = ExtResource("6_qseq2")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uy1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8a3c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ee4tp"]

[node name="Player" type="CharacterBody2D"]
light_mask = 5
visibility_layer = 5
z_index = 5
collision_layer = 70
collision_mask = 55
script = ExtResource("1_164g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4vo2e")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 6
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_64bv6")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kul11")
bus = &"Sound Effects"

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_722g1")
bus = &"Sound Effects"

[node name="ray_left" type="RayCast2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-5, -8)
scale = Vector2(10, 10)
exclude_parent = false
target_position = Vector2(-2.1, 0)
collision_mask = 176
hit_from_inside = true
collide_with_areas = true

[node name="ray_right" type="RayCast2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(5, -8)
scale = Vector2(10, 10)
exclude_parent = false
target_position = Vector2(2.1, 0)
collision_mask = 176
hit_from_inside = true
collide_with_areas = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
light_mask = 17
position = Vector2(20, -10)
rotation = 5.40956
scale = Vector2(0.0375515, 0.0428622)
sprite_frames = SubResource("SpriteFrames_4uy1m")
frame_progress = 0.496789
flip_h = true

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D2"]
visible = false
light_mask = 17
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D2/Area2D"]
visible = false
light_mask = 23
visibility_layer = 2
shape = SubResource("CircleShape2D_ee4tp")

[node name="Slime" parent="." instance=ExtResource("7_hbphj")]
visible = false

[connection signal="body_entered" from="AnimatedSprite2D2/Area2D" to="." method="_on_area_2d_body_entered"]
