[gd_scene load_steps=15 format=3 uid="uid://clm4dn1apofn0"]

[ext_resource type="Texture2D" uid="uid://bqg3ui64rj23x" path="res://assets/sprites/slime_green.png" id="1_ld6vc"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_mb2ua"]
[ext_resource type="PackedScene" uid="uid://bxgntf5l22jmg" path="res://scenes/killzone.tscn" id="2_wc5tn"]
[ext_resource type="AudioStream" uid="uid://dijn2hmukit8" path="res://assets/sounds/hurt.wav" id="4_ic0j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78gmx"]
atlas = ExtResource("1_ld6vc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fh0"]
atlas = ExtResource("1_ld6vc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8le8"]
atlas = ExtResource("1_ld6vc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcd6n"]
atlas = ExtResource("1_ld6vc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n43ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8le8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcd6n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkj8j"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o72ku"]
size = Vector2(15, 4)

[sub_resource type="Animation" id="Animation_0bb70"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killzone/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wqyd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killzone/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eecxq"]
_data = {
"RESET": SubResource("Animation_wqyd7"),
"death": SubResource("Animation_0bb70")
}

[node name="Slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_mb2ua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.916667)
sprite_frames = SubResource("SpriteFrames_n43ss")
autoplay = "default"
frame = 2

[node name="Killzone" parent="." instance=ExtResource("2_wc5tn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_xkj8j")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, 5)
target_position = Vector2(-13, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(3, 5)
target_position = Vector2(11, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_o72ku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eecxq")
}

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ic0j6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
