[gd_scene load_steps=23 format=3 uid="uid://brviwqutk7y1g"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_igvmx"]
[ext_resource type="FontFile" uid="uid://bknb8gnran2fu" path="res://assets/fonts/PixelOperator8.ttf" id="2_jhcoc"]
[ext_resource type="Texture2D" uid="uid://divousi7ae82b" path="res://assets/sprites/coin1.png" id="2_t3dtl"]
[ext_resource type="Texture2D" uid="uid://cme0e0uda2wg4" path="res://assets/images/Avatar-removebg-preview.png" id="4_8j3tq"]
[ext_resource type="FontFile" uid="uid://cfrc3bnjccs5w" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_dvtal"]
[ext_resource type="PackedScene" uid="uid://br74xx823kg47" path="res://scenes/data.tscn" id="5_i7ski"]
[ext_resource type="Texture2D" uid="uid://d0m6rfnyhyvg3" path="res://assets/sprites/Star.png" id="6_au838"]
[ext_resource type="PackedScene" uid="uid://bpm4qhhk2f74i" path="res://scenes/player_variables.tscn" id="8_b6b5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycav0"]
atlas = ExtResource("6_au838")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phkr"]
atlas = ExtResource("6_au838")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgdd"]
atlas = ExtResource("6_au838")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xww"]
atlas = ExtResource("6_au838")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lria"]
atlas = ExtResource("6_au838")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jg66"]
atlas = ExtResource("6_au838")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_som7c"]
atlas = ExtResource("6_au838")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg7j"]
atlas = ExtResource("6_au838")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3dv"]
atlas = ExtResource("6_au838")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emfo7"]
atlas = ExtResource("6_au838")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1ia"]
atlas = ExtResource("6_au838")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4qo"]
atlas = ExtResource("6_au838")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rxi"]
atlas = ExtResource("6_au838")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uupfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1xww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_som7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rxi")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_igvmx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="coins_ui" type="Label" parent="Control"]
layout_mode = 2
offset_left = 79.0
offset_top = 23.0
offset_right = 156.0
offset_bottom = 41.0
pivot_offset = Vector2(155, -59)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jhcoc")
text = "0/100"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 17.0
offset_top = 10.0
offset_right = 66.0
offset_bottom = 56.0
texture = ExtResource("2_t3dtl")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 1039.0
offset_top = 535.0
offset_right = 1150.0
offset_bottom = 652.0
texture = ExtResource("4_8j3tq")
expand_mode = 1
stretch_mode = 4

[node name="message" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -101.0
offset_right = 288.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_dvtal")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Node" type="Node" parent="Control"]

[node name="stars_ui" type="Label" parent="Control"]
layout_mode = 0
offset_left = 233.0
offset_top = 20.0
offset_right = 307.0
offset_bottom = 43.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jhcoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(196, 30)
scale = Vector2(1.8125, 1.54687)
sprite_frames = SubResource("SpriteFrames_uupfw")
frame_progress = 0.67445

[node name="lifeUi" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.854167
anchor_top = 0.916667
anchor_right = 0.901042
anchor_bottom = 0.95216
text = "PORRA"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="message_timer" type="Timer" parent="."]
wait_time = 2.053
one_shot = true

[node name="data" parent="." instance=ExtResource("5_i7ski")]
offset_left = 1474.0
offset_top = 975.0
offset_right = 1514.0
offset_bottom = 1015.0

[node name="player_variables" parent="." instance=ExtResource("8_b6b5e")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="message_timer" to="." method="_on_message_timer_timeout"]
