[gd_scene load_steps=10 format=3 uid="uid://brviwqutk7y1g"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_igvmx"]
[ext_resource type="Texture2D" uid="uid://ck445gi2nxxbk" path="res://assets/sprites/png-transparent-pixel-art-css-sprites-removebg-preview.png" id="4_4c0x2"]
[ext_resource type="FontFile" uid="uid://cfrc3bnjccs5w" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_dvtal"]
[ext_resource type="FontFile" uid="uid://db26xb3clbl6l" path="res://assets/fonts/Renogare-Regular.otf" id="4_oj46c"]
[ext_resource type="PackedScene" uid="uid://bpm4qhhk2f74i" path="res://scenes/player_variables.tscn" id="8_b6b5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7wo"]
atlas = ExtResource("4_4c0x2")
region = Rect2(0, 0, 278, 285)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokkl"]
atlas = ExtResource("4_4c0x2")
region = Rect2(278, 0, 278, 285)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjbo"]
atlas = ExtResource("4_4c0x2")
region = Rect2(556, 0, 278, 285)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwibf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_igvmx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="message" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_dvtal")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30
alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/MarginContainer/HBoxContainer"]
position = Vector2(32.5, 29.3125)
scale = Vector2(0.233813, 0.243421)
sprite_frames = SubResource("SpriteFrames_rwibf")

[node name="stage_ui" type="Label" parent="Control/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_oj46c")
theme_override_font_sizes/font_size = 20
metadata/_edit_use_anchors_ = true

[node name="coins_ui" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(182, 64)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_oj46c")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img=42]res://assets/sprites/coin1.png[/img]"

[node name="stars_ui" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(112, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("4_oj46c")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img]res://assets/sprites/Star_static.png[/img] 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 8

[node name="lifes_ui" type="RichTextLabel" parent="Control/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(182, 140)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_oj46c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="message_timer" type="Timer" parent="."]
wait_time = 2.053
one_shot = true

[node name="player_variables" parent="." instance=ExtResource("8_b6b5e")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="message_timer" to="." method="_on_message_timer_timeout"]
